{
  "name": "ebus-notebook",
  "displayName": "ebus-notebook",
  "description": "Notebook for eBUS activities using ebus-typespec and an optional ebusd instance.",
  "publisher": "ebusd",
  "icon": "images/icon.png",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john30/ebus-notebook.git"
  },
  "bugs": {
    "url": "https://github.com/john30/ebus-notebook/issues"
  },
  "keywords": [
    "TypeSpec",
    "Notebook",
    "eBUS"
  ],
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "needs to execute tasks"
    },
    "codeActionProvider": "true"
  },
  "contributes": {
    "commands": [
      {
        "command": "ebus-notebook.createFile",
        "title": "Create New eBUS TypeSpec file from Template"
      },
      {
        "command": "ebus-notebook.createNotebook",
        "title": "Create New eBUS Notebook"
      },
      {
        "command": "ebus-notebook.convert",
        "title": "Convert eBUS TypeSpec to ebusd CSV"
      },
      {
        "command": "ebus-notebook.uploadEbusd",
        "title": "Upload CSV to ebusd",
        "enablement": "false"
      }
    ],
    "notebooks": [
      {
        "type": "ebus-notebook",
        "displayName": "eBUS Notebook",
        "selector": [
          {
            "filenamePattern": "*.ebnb"
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "eBUS Notebook",
      "properties": {
        "ebus-notebook.conversion.show": {
          "title": "Conversion Visibility",
          "scope": "window",
          "type": "string",
          "default": "no",
          "enum": [
            "no",
            "yes",
            "task"
          ],
          "description": "Whether to show the conversion process terminal or use a task instead of a terminal.",
          "order": 1
        },
        "ebus-notebook.conversion.cmd": {
          "title": "Conversion Command",
          "scope": "window",
          "type": "string",
          "default": "npm exec --package=@ebusd/ebus-typespec tsp2ebusd -- -o ${outFile} ${inFile}",
          "description": "The command to use for converting TypeSpec to ebusd CSV.",
          "order": 2
        },
        "ebus-notebook.ebusd.host": {
          "title": "ebusd REPL Host",
          "scope": "window",
          "type": "string",
          "description": "The host name or IP address of ebusd REPL to connect to.",
          "order": 3
        },
        "ebus-notebook.ebusd.port": {
          "title": "ebusd REPL Port",
          "scope": "window",
          "type": "number",
          "default": 8888,
          "description": "The port number of ebusd REPL to connecto to.",
          "order": 4
        },
        "ebus-notebook.ebusd.read": {
          "title": "ebusd read Command",
          "scope": "window",
          "type": "string",
          "default": "read -V -V -def -def \"${line}\"",
          "description": "The command to use for issuing a read of a generated definition.",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf ./dist ./temp",
    "build": "npm run compile && npm run package-vsix",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "package-vsix": "vsce package",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "~18.11.19",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "~1.90.0",
    "esbuild": "^0.21.5",
    "rimraf": "~5.0.7",
    "tslib": "^2.6.3",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "tmp": "^0.2.3",
    "tmp-promise": "^3.0.3"
  }
}
